spring.application.name=activityService
spring.data.mongodb.uri=mongodb://localhost:27017/fitness-activity
spring.data.mongodb.database=fitness-activity
server.port=8082
# Host where RabbitMQ is running
spring.rabbitmq.host=localhost

# Default RabbitMQ port
spring.rabbitmq.port=5672
# Username and password (default guest/guest)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}



rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking