spring.application.name=aiService
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/fitness-recommendation
spring.data.mongodb.database=fitness-recommendation

eureka.client.service-url.defaultZone=http://localhost:8781/eureka/