spring.application.name=aiService
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/fitness-recommendation
spring.data.mongodb.database=fitness-recommendation

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Host where RabbitMQ is running
spring.rabbitmq.host=localhost

# Default RabbitMQ port
spring.rabbitmq.port=5672
# Username and password (default guest/guest)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}